
campaign_url = "https://waspbountyhunters.obsidianportal.com"

[ranks]

[[Samurai]]
4 = "Clerk"
5 = "County Magistrate"
6 = "Deputy Provincial Minister"
7 = "Provincial Minister"
8 = "Governor"
9 = "Deputy Minister"
10 = "Minister"
11 = "Chancellor"

[[Legionnaire]]
2 = "Legionnaire"
3 = "Corporal"
4 = "Squad Sergeant"
5 = "Platoon Lieutenant"
6 = "Company Captain"
7 = "Battalion Commander"
8 = "Legion General"

[[Monk]]
1 = "Grand Abbot"
2 = "Abbot"
3 = "Steward"
4 = "Senior Monk, Preceptor"
5 = "Adept Monk, Country Monk"
6 = "Junior Monk"
7 = "Acolyte"
8 = "Novice"
9 = "Initiate"

[[Peasant]]
0 = "Peasants have no rank"


[rank_xp_bases]

[[Samurai]]
3 = 50
5 = 100
8 = 150

[[Legionnaire]]
3 = 50
5 = 100
6 = 150

[[Monk]]
6 = 50
4 = 100
2 = 150

[[Peasant]]
0 = 50


[clans]
lion = 500
crab = 300
crane = 275
unicorn = 225
scorpion = 225
dragon = 175
phoenix = 175
imperial = 75
fox = 5
wasp = 5
sparrow = 5
mantis = 30
dragonfly = 15
hare = 1


[clan]

[[lion]]
matsu = 275
akodo = 150
ikoma = 50
kitsu = 25

[[dragon]]
mirumoto = 125
togashi = 20
kitsuki = 15
agasha = 15

[[phoenix]]
shiba = 100
isawa = 60
asako = 15

[[imperial]]
seppun = 45
hantei = 15
otomo = 10
miya = 5

[[crab]]
hida = 175
yasuki = 75
kaiu = 25
kuni = 15
hiruma = 10

[[unicorn]]
shinjo = 75
moto = 75
otaku = 40
ide = 20
iuchi = 15

[[crane]]
doji = 100
daidoji = 90
kakita = 75
asahina = 10

[[scorpion]]
bayushi = 125
shosuro = 80
soshi = 15
yogo = 5

[[fox]]
kitsune = 5

[[wasp]]
tsuruchi = 5

[[sparrow]]
suzume = 5

[[mantis]]
shione = 30

[[dragonfly]]
tonbo = 15

[[hare]]
usagi = 1


[schools]

[[default]]
bushi = 80
merchant = 10
courtier = 10

[[lion]]
akodo_bushi = 40
matsu_bushi = 40
ikoma_bard = 10
merchant = 5
courtier = 5

[[dragon]]
mirumoto_bushi = 60
kitsuki_magistrate = 14
togashi_ise_zumi = 1
courtier = 10
merchant = 10

[[phoenix]]
shiba_bushi = 44
isawa_bushi = 35
isawa_ishi = 1
courtier = 10
merchant = 10

[[crab]]
hida_bushi = 60
hiruma_bushi = 20
merchant = 15
courtier = 5

[[unicorn]]
shinjo_bushi = 40
otaku_bushi = 30
ide_diplomat = 10
courtier = 10
merchant = 10

[[crane]]
kakita_bushi = 35
daidoji_bushi = 30
doji_artisan = 10
merchant = 10
courtier = 15

[[scorpion]]
bayushi_bushi = 55
yogo_bushi = 15
shosuro_actor = 5
merchant = 10
courtier = 15

[[wasp]]
# the Wasp clan is a mix of Scorpion and Crane samurai with a lot of peasantborn samurai
bayushi_bushi = 20
yogo_bushi = 10
shosuro_actor = 5
kakita_bushi = 10
daidoji_bushi = 10
doji_artisan = 5
peasantborn = 30
merchant = 5
courtier = 5

[[fox]]
shugenja = 10
monk = 10
priest = 30
merchant = 25
courtier = 25

[[sparrow]]
kakita_bushi = 30
daidoji_bushi = 20
doji_artisan = 20
merchant = 20
courtier = 10


[family]

[[matsu]]
zenji = 5

[[bayushi]]
kyo = 5

[[tsuruchi]]
tsuruchi = 1

[[fox]]
kitsune = 2

[[sparrow]]
suzume = 3


[house]

[[tsuruchi]]
tsuruchi = 40
kyoma = 30
ami = 30

[[kitsune]]
kitsune = 50
daiwa = 25

[[suzume]]
suzume = 60
chikafusa = 20

[[zenji]]
zenji = 40
asuka = 30
makito = 30

[[kyo]]
kyo = 25
rui = 25
denki = 20
shouta = 15
maiko = 15

