
default_character_type = string(default='Samurai')

campaign_url = string

[gemini]
api_key = string(default='')

[obsidian_portal]
# Browser session approach (working)
session_cookie = string(default='')
authenticity_token = string(default='')
asset_folder_id = string(default='')

# OAuth credentials (API currently broken - kept for future use)
consumer_key = string(default='')
consumer_secret = string(default='')
access_token = string(default='')
access_token_secret = string(default='')
campaign_id = string(default='')

[ranks]
[[__many__]]
__many__ = string


[rank_xp_bases]
[[__many__]]
__many__ = integer


[schools]
[[__many__]]
__many__ = integer


[clans]
__many__ = integer

[clan]
[[__many__]]
__many__ = integer


[family]
[[__many__]]
__many__ = integer

[house]
[[__many__]]
__many__ = integer
